{
  "FolderOrderSettings":[
    {"name":"font","order":3,"path":"folders/font.yy",},
    {"name":"ROOMS","order":2,"path":"folders/ROOMS.yy",},
    {"name":"sounds","order":5,"path":"folders/sounds.yy",},
    {"name":"SPR","order":1,"path":"folders/SPR.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_menu","order":1,"path":"fonts/ft_menu/ft_menu.yy",},
    {"name":"obj_button","order":9,"path":"objects/obj_button/obj_button.yy",},
    {"name":"Obj_camera","order":3,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_menu0","order":2,"path":"objects/obj_menu0/obj_menu0.yy",},
    {"name":"obj_nanamifrente","order":1,"path":"objects/obj_nanamifrente/obj_nanamifrente.yy",},
    {"name":"obj_tocha","order":4,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"obj_transicao","order":8,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_troca_tela","order":6,"path":"objects/obj_troca_tela/obj_troca_tela.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"MENU","order":2,"path":"rooms/MENU/MENU.yy",},
    {"name":"rm_mapateste","order":1,"path":"rooms/rm_mapateste/rm_mapateste.yy",},
    {"name":"spr_bastet","order":7,"path":"sprites/spr_bastet/spr_bastet.yy",},
    {"name":"spr_button","order":15,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_castelo_gata","order":6,"path":"sprites/spr_castelo_gata/spr_castelo_gata.yy",},
    {"name":"spr_menu","order":8,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_menu3","order":14,"path":"sprites/spr_menu3/spr_menu3.yy",},
    {"name":"spr_name_game","order":16,"path":"sprites/spr_name_game/spr_name_game.yy",},
    {"name":"spr_nanamidir","order":1,"path":"sprites/spr_nanamidir/spr_nanamidir.yy",},
    {"name":"spr_nanamiesq","order":2,"path":"sprites/spr_nanamiesq/spr_nanamiesq.yy",},
    {"name":"spr_nanamifrente","order":3,"path":"sprites/spr_nanamifrente/spr_nanamifrente.yy",},
    {"name":"spr_tocha","order":10,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_troca_tela","order":13,"path":"sprites/spr_troca_tela/spr_troca_tela.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite15","order":12,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":5,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}