/// ===============================================
/// FOREST MAP GENERATOR
/// ===============================================
///
/// REQUIRED SPRITES:
/// spr_sand      -> Sand tile
/// spr_lightgrass -> Light grass tile
/// spr_grass     -> Grass tile
/// spr_darkgrass -> Dark grass tile
/// spr_bush      -> Bush tile
///
/// ROOM SETTINGS:
/// Recommended room size:
/// Width  = 1280
/// Height = 720
///
/// TILE SIZE:
/// 16x16
///
/// ===============================================



/// ===============================================
/// OBJECT: obj_map_controller
/// Create Event
/// ===============================================

tile_size = 16;

map_width = room_width div tile_size;
map_height = room_height div tile_size;

/// Layers
ground_layer = layer_tilemap_create(
    layer_get_id("Tiles_Ground"),
    0,
    0,
    tileset_forest,
    map_width,
    map_height,
);

detail_layer = layer_tilemap_create(
    layer_get_id("Tiles_Detail"),
    0,
    0,
    tileset_forest,
    map_width,
    map_height,
);

randomize();

generate_forest();


/// ===============================================
/// SCRIPT: generate_forest
/// ===============================================

function generate_forest()
{
    for (var yy = 0; yy < map_height; yy++)
    {
        for (var xx = 0; xx < map_width; xx++)
        {
            var noise = random(1);

            var tile_index;

            // Sand
            if (noise < 0.08)
            {
                tile_index = 0;
            }

            // Light Grass
            else if (noise < 0.35)
            {
                tile_index = 1;
            }

            // Grass
            else if (noise < 0.75)
            {
                tile_index = 2;
            }

            // Dark Grass
            else
            {
                tile_index = 3;
            }

            tilemap_set(
                ground_layer,
                tilemap_get_at_pixel(
                    ground_layer,
                    xx * tile_size,
                    yy * tile_size
                ),
                tile_index
            );

            // Bush Decoration
            if (random(1) < 0.06)
            {
                tilemap_set(
                    detail_layer,
                    tilemap_get_at_pixel(
                        detail_layer,
                        xx * tile_size,
                        yy * tile_size
                    ),
                    4
                );
            }
        }
    }

    create_paths();
}



/// ===============================================
/// SCRIPT: create_paths
/// ===============================================

function create_paths()
{
    var path_yy = irandom_range(10, map_height - 10);

    for (var xx = 0; x < map_width; xx++)
    {
        for (var offset = -1; offset <= 1; offset++)
        {
            var yy = clamp(path_yy + offset, 0, map_height - 1);

            tilemap_set(
                ground_layer,
                tilemap_get_at_pixel(
                    ground_layer,
                    xx * tile_size,
                    yy * tile_size
                ),
                0
            );
        }

        // Natural path variation
        if (random(1) < 0.25)
        {
            path_yy += irandom_range(-1, 1);
        }
    }
}



/// ===============================================
/// TILESET ORGANIZATION
/// ===============================================
/// Tile 0 = Sand
/// Tile 1 = Light Grass
/// Tile 2 = Grass
/// Tile 3 = Dark Grass
/// Tile 4 = Bush
///
/// ===============================================
/// ROOM LAYERS REQUIRED
/// ===============================================
/// Create these layers in the room:
///
/// 1. Tiles_Ground
/// 2. Tiles_Detail
///
/// ===============================================
/// HOW TO USE
/// ===============================================
/// 1. Import your images as sprites.
/// 2. Create a tileset called:
///    tileset_forest
///
/// 3. Put the tiles in this order:
///    Sand
///    Light Grass
///    Grass
///    Dark Grass
///    Bush
///
/// 4. Create the object:
///    obj_map_controller
///
/// 5. Paste this code in the Create Event.
///
/// 6. Place the object inside the room.
///
/// ===============================================
